<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            /*lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            -Cont-style font-weight font-size font-family

            font-famyly: 'Work Sans' , sans-serif;
            font weight: bolder;
            font-size: 3em
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium id exercitationem praesentium est molestiae asperiores velit, provident inventore ea odio ducimus hic. Id quas quia repellat suscipit dignissimos, unde accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nostrum facere assumenda distinctio incidunt cumque iste ipsa debitis fugit dicta, atque, impedit nobis minima accusamus inventore repellat! Vitae, eligendi dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque rem veniam voluptatem quis deleniti impedit rerum officiis eaque, minima vero provident eveniet possimus, autem iure exercitationem ea nemo repellat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim aliquid natus porro saepe. Aliquam quasi ipsum, officia repellat deserunt veritatis voluptas mollitia illo adipisci fuga dolore rem quia? Impedit, repudiandae.</p>
</body>
</html>